/*-----------------TEAM---------------*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body {
    background-color: #f5f5f5;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 1em 1em;
    text-align: center;
    color: #a1f064;
    margin-bottom: 10%;
    margin-top: 10%;
    font-family: 'Raleway',sans-serif; 
    font-weight: 800; 
    line-height: 72px; 
    font-size:x-large;
  }
  
  
  /* .row > h1{
    margin-top: 3%;
    color: rgb(243, 243, 243);
  } */
  .column {
    width: 100%;
    padding: 0.5em 0;
  }
  h1 {
    width: 100%;
    text-align: center;
    font-size: 3.5em;
    color: #a1f064;
    font-family: 'Raleway',sans-serif; 
    font-weight: 800; 
  }
  .card {
    box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
    padding: 3.5em 1em;
    border-radius: 0.6em;
    color: #1f003b;
    cursor: pointer;
    transition: 0.3s;
    background-color: #ffffff;
  }
  .card .img-container {
    width: 8em;
    height: 8em;
    background-color:#f3f3f3;;
    /* var(--color-bg); */
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
  }
  
  .card img {
    width: 100%;
    border-radius: 50%;
    background-color: #fff;
  }
  img.container{
    /* object-fit: contain; */
    /* background-color: #fff; */
  }
  
  #eric, #alex, #saira{
    height: 100%;
    object-fit: contain;
  }
  
  .card h3 {
    font-weight: 500;
  }
  .card p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
  }
  .icons {
    width: 50%;
    min-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }
  .card a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
  }
  .card:hover {
    background: linear-gradient(#23ff44, #3eff75);
    color: white;
  }
  .card:hover .img-container {
    transform: scale(1.15);
  }
  @media screen and (min-width: 768px) {
    section {
      padding: 1em 7em;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em;
    }
    .card {
      padding: 5em 1em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      padding: 0 1em;
    }
  }
  